<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
			<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
			<head>
			<style>
			.header_container{
				width:100%;
				height:120px;
				background: url("../images/header_background2.jpg") repeat-x top;
			}
			.header_text_container{
				width:300px;
				text-align:center;	
				padding-top:27px;
				margin: 0 auto;
			}
			.header_text_container p{
				font-size:65px;
				font-family:sans-serif;
				font-weight:bold;
				color:white;
				margin:0px;
				background-color:#a00000;
			}
			.product_box {
				float: left;
				display: inline-block;
				background:#fff;
				width:19%;
				min-width:200px;
				height:240px;
				margin:1%;
				padding:2%;
				padding-bottom:4%;
				box-shadow:1px 1px 3px rgba(0,0,0,.2);
			}
			.thumb_wrapper img {
				width: 100%;
				height:150px;
				margin-bottom: 5%;
			}
			.product_box h3 {
				clear: both;
				padding: 0px;
				margin: 0px;
				font-size: 1.5em;
				color: #BD1929;
			}

			.product_box p{
				font-size:1.4em;
			}
			.url_text{
				font-size:16px;
				color:blue;
				text-decoration: underline;
			}
			.titlu_ansamblu{
				color:#a00;
				font-size:16px;
			}
			.descriere_ansamblu{
				font-size:14px;
			}
			</style>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>EtnoWeb</title>
			<meta name="keywords" content="monumente, etno, web, etnoweb" />
			<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
			</head>
			<body>

			<div class = "header_container">
				<div class="header_text_container">
					<p>EtnoWeb</p>
				</div>
			</div>


			<div class="content">

					<div class = "search_results_container">	</div>	
			<div class="cleaner"></div>
			</div>
			<!-- end of content -->

			</body>
			</html>